### ISSUE TITLE
float-cast-overflow: converting NaN to integers in numpy C code triggered by pandas

### ISSUE THREAD

**Issue by vonosmas** [pandas-dev/pandas#12303]
Converting floating-point value NaN to any integer data type is an undefined behavior in C. However, it actually happens in numpy extension module, which is probably caused by incorrect usage of it from pandas. If the former is built with Clang+UBSan (http://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html), there are error reports indicating the issue.

Now, this is somewhat tricky to reproduce, because it involves building NumPy C code with UBSan. The following instructions should work on Ubuntu 14.04
- Get fresh enough Clang (e.g. 3.8.0rc2 from http://llvm.org/pre-releases/3.8.0/rc2)
- Build NumPy with Clang and float-cast-overflow detection

```
  git clone git://github.com/numpy/numpy.git
  cd numpy
  CC=clang CXX=clang++ LDSHARED=clang CFLAGS="-fsanitize=float-cast-overflow" python setup.py install
```
- Fetch latest pandas
- Export ASan runtime library to provide UBSan implementation, setup runtime flags for sanitizers:

```
export ASAN_OPTIONS=detect_leaks=0
export UBSAN_OPTIONS=print_stacktrace=1
export LD_PRELOAD=/lib/clang/3.9.0/lib/linux/libclang_rt.asan-x86_64.so 
```
- Build pandas

```
cd pandas
python setup.py build_ext --inplace
python setup.py install
```
- Run tests from the test suite triggering the issue

```
nosetests pandas/tests/test_groupby.py:TestGroupBy.test_agg_nested_dicts
numpy/core/src/multiarray/lowlevel_strided_loops.c.src:865:17: runtime error: value nan is outside the range of representable values of type 'long'
    #0 0x7fc581bffe41 in _cast_double_to_long /usr/local/google/numpy/numpy/core/src/multiarray/lowlevel_strided_loops.c.src:865:17
    #1 0x7fc581b7faf7 in raw_array_assign_array /usr/local/google/numpy/numpy/core/src/multiarray/array_assign_array.c:96:9
    #2 0x7fc581b80355 in PyArray_AssignArray /usr/local/google/numpy/numpy/core/src/multiarray/array_assign_array.c:351:13
    #3 0x7fc581c19a80 in array_astype /usr/local/google/numpy/numpy/core/src/multiarray/methods.c:832:13
    #4 0x49968c in PyEval_EvalFrameEx (/usr/bin/python2.7+0x49968c)

nosetests pandas/tseries/tests/test_resample.py:TestResample.test_custom_grouper
numpy/core/src/multiarray/lowlevel_strided_loops.c.src:867:22: runtime error: value nan is outside the range of representable values of type 'long'
    #0 0x7f04ba194da1 in _aligned_cast_double_to_long /usr/local/google/numpy/numpy/core/src/multiarray/lowlevel_strided_loops.c.src:867:22
    #1 0x7f04ba13d5d2 in PyArray_CastRawArrays /usr/local/google/numpy/numpy/core/src/multiarray/dtype_transfer.c:3843:5
    #2 0x7f04ba11485f in PyArray_AssignRawScalar /usr/local/google/numpy/numpy/core/src/multiarray/array_assign_scalar.c:248:13
    #3 0x7f04ba11f28a in PyArray_FillWithScalar /usr/local/google/numpy/numpy/core/src/multiarray/convert.c:464:19
    #4 0x7f04ba1af2a0 in array_fill /usr/local/google/numpy/numpy/core/src/multiarray/methods.c:150:9
    #5 0x49968c in PyEval_EvalFrameEx (/usr/bin/python2.7+0x49968c)
```

It seems that pandas are using "np.nan" to aggressively: by calling astype(<integer_type>) on arrays that can contain NaNs, and in calling fill(np.nan) on np.empty() arrays of integral types.

**Comment by jreback** [comment]
can you show an example w/o all of the custom builds. Just stock numpy and latest pandas (or a version).

**Comment by vonosmas** [comment]
No: you need to recompile C code in NumPy for the error to be reported (otherwise NaN is somehow silently converted to a long under the hood when you're running `pandas/tests/test_groupby.py:TestGroupBy.test_agg_nested_dicts`. I can try to pinpoint the exact place in pandas source code which causes this behavior.

**Comment by jreback** [comment]
so what exactly is the problem, are these crashing for you?

**Comment by vonosmas** [comment]
They are crashing in a custom setup, where I build everything from source with Clang and `-fsanitize=float-cast-overflow` enabled. I understand it's not the way people usually numpy/pandas (i.e. not what you get from `easy_install`). However, the bug report shows an actual undefined behavior, and the result of casting NaN to int can be different under different compilers/versions, and is known to be different on different architectures.

**Comment by jreback** [comment]
well you shouldn't *ever* use ``easy_install``, that is really old, at the very least use ``pip`` or much better is using ``conda``. 

In any event would need an actual reproducible example on a stock install. As these tests work just fine at a glance. maybe I am missing something here.

**Comment by jreback** [comment]
if you can provide a reproducible example that demonstrates a failure on stock numpy and pandas master, pls reopen.

**Comment by vonosmas** [comment]
Your call - I totally understand it's hard to deal with the "issues" that are exposed in non-standard build configurations.

However, undefined behavior is tricky and dangerous - and if we can reliably detect it, it's worth fixing it sooner rather than later, when compilers gets smarter and will break your code in unexpected ways.

I'd argue that converting NaN to integer is never correct, and usually indicates an error in logic - even if the code currently generated in the stock builds happens to work for all the use cases - this is happening by accident. I've installed faulthandler to collect the stack trace of pandas triggering the issue:

  File "/pandas/pandas/core/common.py", line 1362 in _possibly_downcast_to_dtype
  File "/pandas/pandas/core/groupby.py", line 715 in _try_cast
  File "/pandas/pandas/core/groupby.py", line 748 in _cython_agg_general
  File "/pandas/pandas/core/groupby.py", line 996 in var
  File "/pandas/pandas/core/groupby.py", line 979 in std
  File "/pandas/pandas/core/groupby.py", line 2526 in aggregate
  File "/pandas/pandas/core/groupby.py", line 2595 in _aggregate_multiple_funcs
  File "/pandas/pandas/core/groupby.py", line 2529 in aggregate
  File "/pandas/pandas/core/groupby.py", line 2595 in _aggregate_multiple_funcs
  File "/pandas/pandas/core/groupby.py", line 2529 in aggregate
  File "/pandas/pandas/core/base.py", line 475 in _agg_1dim
  File "/pandas/pandas/core/base.py", line 492 in _agg
  File "/pandas/pandas/core/base.py", line 501 in _aggregate
  File "/pandas/pandas/core/groupby.py", line 3052 in aggregate
  File "/pandas/pandas/core/groupby.py", line 3535 in aggregate

So, it seems that _possibly_downcast_to_dtype calls `np.allclose` on NaN, and NaN converted to integral data type. I'd argue that NaN should be special-cased here: as converting NaN to int gives unpredictable results.

If you don't want to deal with these issues now (while everything "works") - fine, let's just leave the bug. If you want to - I can provide help with building/testing code or patches against UB.

**Comment by jreback** [comment]
@vonosmas you would have to show what this is being called. ``np.allclose`` in that function is NEVER called with anything but bool/int dtype.

As I said, need a reproducible example.

**Comment by vonosmas** [comment]
`dtype` is integral, but result is not:

```python
$ git diff pandas/core/common.py
--- a/pandas/core/common.py
+++ b/pandas/core/common.py
@@ -1359,6 +1359,7 @@ def _possibly_downcast_to_dtype(result, dtype):
             # do a test on the first element, if it fails then we are done
             r = result.ravel()
             arr = np.array([r[0]])
+            print arr, dtype
             if not np.allclose(arr, trans(arr).astype(dtype)):
                 return result
$ cat test.py
import numpy as np
from pandas import DataFrame

if __name__ == '__main__':
  df = DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                        'foo', 'bar', 'foo', 'foo'],
                  'B': ['one', 'one', 'two', 'two',
                        'two', 'two', 'one', 'two'],
                  'C': np.random.randn(8) + 1.0,
                  'D': np.arange(8)})

  g = df.groupby(['A', 'B'])

  result = g.agg({'C': {'ra': ['mean', 'std']},
                  'D': {'rb': ['mean', 'std']}})
$ python test.py
[ 1.] int64
[ nan] int64
```

**Comment by jreback** [comment]
This should patch it.

```
diff --git a/pandas/core/common.py b/pandas/core/common.py
index 6165297..dee566a 100644
--- a/pandas/core/common.py
+++ b/pandas/core/common.py
@@ -1359,7 +1359,8 @@ def _possibly_downcast_to_dtype(result, dtype):
             # do a test on the first element, if it fails then we are done
             r = result.ravel()
             arr = np.array([r[0]])
-            if not np.allclose(arr, trans(arr).astype(dtype)):
+            if isnull(arr).any() or not np.allclose(arr,
+                                                    trans(arr).astype(dtype)):
                 return result
 
             # a comparable, e.g. a Decimal may slip in here
```

**Comment by vonosmas** [comment]
Thank you, confirmed! Another failure (extracted from `pandas/tests/test_groupby.py:TestGroupBy.test_count_cross_type`):

```python
$ cat test.py
import numpy as np
from pandas import DataFrame
import faulthandler

if __name__ == '__main__':
  faulthandler.enable()
  vals = np.hstack((np.random.randint(0, 5, (100, 2)), np.random.randint(
      0, 2, (100, 2))))

  df = DataFrame(vals, columns=['a', 'b', 'c', 'd'])
  df[df == 2] = np.nan
```

which yields:
```
$ python test.py
numpy/core/src/multiarray/lowlevel_strided_loops.c.src:867:22: runtime error: value nan is outside the range of representable values of type 'long'
Fatal Python error: Aborted

Current thread 0x00007f5eec71a7c0 (most recent call first):
  File "/pandas/pandas/core/internals.py", line 4393 in _putmask_smart
  File "/pandas/pandas/core/internals.py", line 809 in putmask
  File "/pandas/pandas/core/internals.py", line 2801 in apply
  File "/pandas/pandas/core/internals.py", line 2824 in putmask
  File "/pandas/pandas/pandas/core/generic.py", line 4406 in where
  File "/pandas/pandas/pandas/core/frame.py", line 2374 in _setitem_frame
  File "/pandas/pandas/pandas/core/frame.py", line 2336 in __setitem__
  File "test.py", line 11 in <module>
```

I don't know if assignment `df[df == 2] = np.nan` is in fact valid here, or the problem is in the test case. Same applies to the code in `test_cython_group_transform_algos`:

```python
actual = np.zeros_like(data, dtype='int64')
actual.fill(np.nan)
```

**Comment by jreback** [comment]
ok, will close it with the PR

**Comment by jreback** [comment]
see #12360 should fix all of the issues you have reported..

unfort I cannot really test with these, but at least added some comments

**Comment by vonosmas** [comment]
Another example, where you might consider removing `fill(np.nan)` calls in `_cython_operation`:

```python
$ git diff pandas/core/groupby.diff
--- a/pandas/core/groupby.py
+++ b/pandas/core/groupby.py
@@ -1732,6 +1732,7 @@ class BaseGrouper(object):
                 result, counts, values, labels, func, is_numeric)
         elif kind == 'transform':
             result = np.empty_like(values, dtype=out_dtype)
+            print out_dtype
             result.fill(np.nan)
             # temporary storange for running-total type tranforms
             accum = np.empty(out_shape, dtype=out_dtype)
$ cat test.py
import numpy as np
from pandas import DataFrame
import faulthandler

if __name__ == '__main__':
  faulthandler.enable()

  df = DataFrame({'int': [1, 1, 1, 1, 2] * 200})
  labels = np.random.randint(0, 50, size=1000).astype(float)
  gb_target = dict(by=labels)
  gb = df.groupby(**gb_target)
  gb.transform('cumsum', *()).sort_index(axis=1)
$ python test.py
i8
numpy/core/src/multiarray/lowlevel_strided_loops.c.src:867:22: runtime error: value nan is outside the range of representable values of type 'long'

  File "/pandas/pandas/core/groupby.py", line 1735 in _cython_operation
  File "/pandas/pandas/core/groupby.py", line 1777 in transform
  File "/pandas/pandas/core/groupby.py", line 727 in _cython_transform
  File "/pandas/pandas/core/groupby.py", line 1283 in cumsum
  File "/pandas/pandas/core/groupby.py", line 3390 in transform
  File "test.py", line 12 in <module>
```

**Comment by jreback** [comment]
updated. lmk if any more!

**Comment by jreback** [comment]
these are indeed edge cases where we shouldn't be doing something, but numpy 'allows'  as just casts it to the min int, generally not what we want.

**Comment by jreback** [comment]
@vonosmas thanks for the reports, this is now merged. If you find any more you can post here.

**Comment by vonosmas** [comment]
Thank you for fixing these! I've rebased and ran the entire test suite (sorry for not doing this earlier). Six test cases indicated errors, I've extracted the code patterns that trigger them (see below):

```python
$ cat test.py
import numpy as np
import pandas as pd
from pandas import DataFrame
from pandas import Series
from pandas import RangeIndex
from pandas.tests.frame.common import TestData
import faulthandler
import sys

if __name__ == '__main__':
  faulthandler.enable()

  # Test case 1 (test_groupby_cumprod)
  # (pandas.tests.test_groupby.TestGroupBy)
  # Overflow: casting floating-point 2^63 to int64.
  if sys.argv[1] == '1':
    df = DataFrame({'key': ['b'] * 100, 'value': 2})
    actual = df.groupby('key')['value'].cumprod()

  # Test case 2 (test_timedelta_ops_with_missing_values)
  # (pandas.tseries.tests.test_timedeltas.TestTimedeltas)
  # Casting NaN to long.
  if sys.argv[1] == '2':
    df1 = DataFrame(['00:00:01']).apply(pd.to_timedelta)
    timedelta_NaT = pd.to_timedelta('NaT')
    actual = df1 + timedelta_NaT

  # Test case 3 (test_NaT_cast)
  # (pandas.tseries.tests.test_timeseries.TestSeriesDatetime64)
  # Casting NaN to long.
  if sys.argv[1] == '3':
    s = Series([np.nan]).astype('M8[ns]')

  # Test case 4 (test_constructor_maskedarray)
  # (pandas.tests.frame.test_constructors.TestDataFrameConstructors)
  # Casting NaN to long.
  if sys.argv[1] == '4':
    mat = np.ma.masked_all((2, 3), dtype=float)
    df = DataFrame(mat, columns=['A', 'B', 'C'],
                   index=[1, 2], dtype=np.int64)

  # Test case 5 (test_astype)
  # (pandas.tests.frame.test_dtypes.TestDataFrameDataTypes)
  # Overflow: casting large floating-point (>1e14) to int32.
  if sys.argv[1] == '5':
    mn = TestData().all_mixed._get_numeric_data().copy()
    mn['big_float'] = np.array(123456789101112., dtype='float64')
    casted = mn.astype('int32')

  # Test case 6 (test_binops)
  # (pandas.tests.indexes.test_range.TestRangeIndex)
  # Casting "inf" to long.
  if sys.argv[1] == '6':
    a = RangeIndex(0, 20, 2)
    b = RangeIndex(-10, 10, 2)
    result = pow(a, b)
```

Running them with float-cast-overflow detection yields:
```
$ python test.py 1
numpy/core/src/multiarray/lowlevel_strided_loops.c.src:867:22: runtime error: value 9.22337e+18 is outside the range of representable values of type 'long'
  File "/pandas/pandas/core/common.py", line 1402 in _possibly_downcast_to_dtype
  File "/pandas/pandas/core/groupby.py", line 716 in _try_cast
  File "/pandas/pandas/core/groupby.py", line 731 in _cython_transform
  File "/pandas/pandas/core/groupby.py", line 1275 in cumprod
  File "test.py", line 18 in <module>

$ python test.py 2
numpy/core/src/multiarray/arraytypes.c.src:1020:17: runtime error: value nan is outside the range of representable values of type 'long'
  File "/pandas/pandas/core/internals.py", line 1510 in _try_coerce_result
  File "/pandas/pandas/core/internals.py", line 1086 in get_result
  File "/pandas/pandas/core/internals.py", line 1102 in eval
  File "/pandas/pandas/core/internals.py", line 2814 in apply
  File "/pandas/pandas/core/internals.py", line 2831 in eval
  File "/pandas/pandas/core/frame.py", line 3533 in _combine_const
  File "/pandas/pandas/core/ops.py", line 1089 in f
  File "test.py", line 26 in <module>

$ python test.py 3
numpy/core/src/multiarray/arraytypes.c.src:1020:17: runtime error: value nan is outside the range of representable values of type 'long'
  File "/pandas/pandas/core/common.py", line 2631 in _astype_nansafe
  File "/pandas/pandas/core/internals.py", line 465 in _astype
  File "/pandas/pandas/core/internals.py", line 422 in astype
  File "/pandas/pandas/core/internals.py", line 2814 in apply
  File "/pandas/pandas/core/internals.py", line 2855 in astype
  File "/pandas/pandas/core/generic.py", line 2887 in astype
  File "test.py", line 32 in <module>

$ python test.py 4
numpy/core/src/multiarray/lowlevel_strided_loops.c.src:867:22: runtime error: value nan is outside the range of representable values of type 'long'
  File "/pandas/pandas/core/frame.py", line 417 in _init_ndarray
  File "/pandas/pandas/core/frame.py", line 240 in __init__
  File "test.py", line 40 in <module>

$ python test.py 5
numpy/core/src/multiarray/lowlevel_strided_loops.c.src:867:22: runtime error: value 1.23457e+14 is outside the range of representable values of type 'int'
  File "/pandas/pandas/core/common.py", line 2631 in _astype_nansafe
  File "/pandas/pandas/core/internals.py", line 465 in _astype
  File "/pandas/pandas/core/internals.py", line 422 in astype
  File "/pandas/pandas/core/internals.py", line 2814 in apply
  File "/pandas/pandas/core/internals.py", line 2855 in astype
  File "/pandas/pandas/core/generic.py", line 2887 in astype
  File "test.py", line 48 in <module>

$ python test.py 6
numpy/core/src/umath/loops.c.src:918:30: runtime error: value inf is outside the range of representable values of type 'long'
  File "/pandas/pandas/indexes/base.py", line 3152 in _evaluate_numeric_binop
  File "test.py", line 56 in <module>
```

**Comment by jreback** [comment]
@vonosmas gr8 thanks. I'll take a look.

**Comment by jreback** [comment]
let me reopen so won't forget

**Comment by mroeschke** [comment]
Looks like this issue is fairly old with a nonstandard build set up. Going to close for now but happy to reopen if we can get report of current behavior
