### ISSUE TITLE
corrupted data and segfault in groupby cumsum/cumprod/cummin/cummax with absent categories

### ISSUE THREAD

**Issue by adbull** [pandas-dev/pandas#16771]
#### Code Sample, a copy-pastable example if possible

Requires the contents of [bug.pkl.zip](https://github.com/pandas-dev/pandas/files/1102273/bug.pkl.zip)

```python
>>> import pandas as pd
>>> pd.read_pickle('bug.pkl').groupby('x').y.cummax()
*** Error in `python': double free or corruption (out): 0x00000000035784c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7570b)[0x7f86d533f70b]
/lib64/libc.so.6(+0x7deaa)[0x7f86d5347eaa]
/lib64/libc.so.6(cfree+0x4c)[0x7f86d534b40c]
/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so(+0x5c2ed)[0x7f86ce5f12ed]
/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so(+0x2013e)[0x7f86ce5b513e]
/lib/python3.6/site-packages/pandas/_libs/groupby.cpython-36m-x86_64-linux-gnu.so(+0x69a76)[0x7f86bb8bba76]
/lib/python3.6/site-packages/pandas/_libs/groupby.cpython-36m-x86_64-linux-gnu.so(+0x6ad39)[0x7f86bb8bcd39]
...
```
#### Problem description

Calling `groupby().cummax()` on the attached dataframe in a new python process results in a segfault on my machine. Not sure why this dataframe specifically; I couldn't find a simple test case that caused this. Not sure if it's a numpy or pandas issue, or how machine-specific it is.

#### Expected Output

Not a segfault.

#### Output of ``pd.show_versions()``

<details>

INSTALLED VERSIONS
------------------
commit: None
python: 3.6.1.final.0
python-bits: 64
OS: Linux
OS-release: 4.10.10-100.fc24.x86_64
machine: x86_64
processor: x86_64
byteorder: little
LC_ALL: C
LANG: C
LOCALE: None.None

pandas: 0.20.2
pytest: 3.1.2
pip: 9.0.1
setuptools: 27.2.0
Cython: 0.25.2
numpy: 1.13.0
scipy: 0.19.0
xarray: None
IPython: 4.2.0
sphinx: None
patsy: 0.4.1
dateutil: 2.6.0
pytz: 2017.2
blosc: None
bottleneck: 1.2.1
tables: None
numexpr: 2.6.2
feather: None
matplotlib: 1.5.3
openpyxl: None
xlrd: None
xlwt: None
xlsxwriter: None
lxml: None
bs4: None
html5lib: 0.999
sqlalchemy: None
pymysql: None
psycopg2: None
jinja2: 2.9.6
s3fs: None
pandas_gbq: None
pandas_datareader: None
</details>

**Comment by adbull** [comment]
This appears to be a regression in v0.20, when the groupby().cummax() implementation moved to cython. Storing the dataframe in HDF5 for compatibility across pandas versions, I can reproduce the same issue in v0.20.x, but not in v0.19.2.

**Comment by jreback** [comment]
pls show the actual frame with construction and df.info() exactly as it looks

even if it doesn't repro the issue

**Comment by adbull** [comment]
The below doesn't segfault when `cummax()` is called, but it will segfault when python exits; I guess the additional allocations at the start change the memory layout.

```python
import pandas as pd
import numpy as np

x_vals = [0, 1, 2, 3, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 32, 33, 34, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 75, 76, 77, 78, 80]
x_cats = np.arange(200)
y = [2927.0, 2043.6274, 2982.8823, 2988.2744, 2990.0, 2994.0, 1004.0, 2963.3726, 2916.0, 2994.0, 1444.0, 2983.0, 2987.0, 2993.0, 2979.0, 2993.1177, 2994.0, 2962.5098, 2992.0, 1529.196, 2978.0, 2988.7058, 2405.647, 2986.0, 2989.0, 2842.0, 2993.0, 1709.2157, 2968.3137, 2991.2549, 2959.0, 2954.0, 2961.0, 2909.0, 2994.0, 2956.0, 2951.0, 2701.0, 2956.0, 2991.0, 2989.0, 2199.6667, 2496.0, 2955.0, 2953.1177, 2972.0, 2954.0, 2882.0, 2985.0, 2994.3726, 2993.0, 2993.0, 2969.0, 2993.0, 2993.0, 2954.0, 2988.0, 2973.0, 2993.0, 2979.0, 2964.0, 2989.3333, 2758.0, 2539.0]
df = pd.DataFrame(dict(x=pd.Categorical(x_vals, x_cats), y=y))

df.groupby('x').y.cummax()
```

**Comment by jreback** [comment]
yeah shouldn't segfault but this is also not implemented (shouldn't be hard though)

**Comment by adbull** [comment]
note the same test case also fails on `cumsum()` -- the problem might affect all grouped-cumulative operations

**Comment by mroeschke** [comment]
Works on master now. Could use a test

```
In [4]: pd.__version__
Out[4]: '0.25.0.dev0+85.g0eddba883'

In [5]: import pandas as pd
   ...: import numpy as np
   ...:
   ...: x_vals = np.arange(2) + 2
   ...: x_cats = np.arange(4)
   ...: y = np.arange(2.0)
   ...: df = pd.DataFrame(dict(x=pd.Categorical(x_vals, x_cats), y=y))
   ...:
   ...: df.groupby('x').y.cumsum()
Out[5]:
0    1.730601e-77
1    1.000000e+00
Name: y, dtype: float64
```

**Comment by TrigonaMinima** [comment]
@mroeschke 
When I am running your code, it runs without segfault, but when the process (python interpreter or through script) ends, it ends with a seg fault. Even the original code segment with ```bug.pkl``` gives a seg fault when executed as

```
import pandas as pd
a = pd.read_pickle('bug.pkl')
a.groupby('x').y.cummax()
```

My pandas version is 0.24.0. I'll once try the master version tonight and see if the issue persists.

**Comment by TrigonaMinima** [comment]
So I ran the above code in the current master. The pandas version is
```
>>> pd.__version__
'0.25.0.dev0+113.gb8306f19d'
```
I got the following error after the interpreter crashed
```
invalid fastbin entry (free)
Aborted
```

**Comment by mroeschke** [comment]
Which interpreter are you using? Works fine in ipython

```
Python 3.6.7 |Anaconda, Inc.| (default, Oct 23 2018, 14:01:38)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.1.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: pd.__version__
Out[1]: '0.25.0.dev0+118.gb4913dc92'

In [2]: In [5]: import pandas as pd
   ...:    ...: import numpy as np
   ...:    ...:
   ...:    ...: x_vals = np.arange(2) + 2
   ...:    ...: x_cats = np.arange(4)
   ...:    ...: y = np.arange(2.0)
   ...:    ...: df = pd.DataFrame(dict(x=pd.Categorical(x_vals, x_cats), y=y))
   ...:    ...:
   ...:    ...: df.groupby('x').y.cumsum()
Out[2]:
0    9.881313e-324
1     1.000000e+00
Name: y, dtype: float64
```

**Comment by TrigonaMinima** [comment]
Here's the complete thing.

```
$ python
Python 3.7.2 (default, Dec 29 2018, 06:19:36) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import pandas as pd
>>> a = pd.read_pickle('~/Downloads/bug.pkl')
>>> a.groupby('x').y.cummax()
invalid fastbin entry (free)
Aborted
```

Same thing when I tried your code

```
$ python
Python 3.7.2 (default, Dec 29 2018, 06:19:36) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import pandas as pd
>>> import numpy as np
>>> 
>>> x_vals = np.arange(2) + 2
>>> x_cats = np.arange(4)
>>> y = np.arange(2.0)
>>> df = pd.DataFrame(dict(x=pd.Categorical(x_vals, x_cats), y=y))
>>> 
>>> df.groupby('x').y.cumsum()
invalid fastbin entry (free)
Aborted
```

**Comment by mroeschke** [comment]
Maybe a 3.6 vs 3.7 issue? Could you create a 3.6 environment and see whether this still segfaults?

**Comment by TrigonaMinima** [comment]
3.6 gives a similar issue. Different segfault errors I got-

```
invalid fastbin entry (free)
aborted
```
or
```
malloc(): memory corruption
aborted
```
or
```
malloc_consolidate(): invalid chunk size
Aborted
```
or
```
corrupted size vs. prev_size
Aborted
```

**Comment by mroeschke** [comment]
Okay this may still be segfaulting on Linux then (I'm running OSX).

**Comment by TrigonaMinima** [comment]
Any idea which parts of the source code I should look into, for the issue?

**Comment by mroeschke** [comment]
https://github.com/pandas-dev/pandas/blob/4be995c13452766da48a82f3ecd0b5a24e48f526/pandas/_libs/groupby_helper.pxi.in#L522

https://github.com/pandas-dev/pandas/blob/4be995c13452766da48a82f3ecd0b5a24e48f526/pandas/_libs/groupby_helper.pxi.in#L474

**Comment by TrigonaMinima** [comment]
I don't understand what change I have to make here.

1. The code doesn't segfault everytime.
2. ```values``` and ```labels``` are only getting what they should be getting *ie* data without the missing categories. What check should I write here?

**Comment by adbull** [comment]
The issue is caused by various cython helper functions incorrectly allocating temporary arrays with shape `(rows, columns)`, when they should have shape `(groups, columns)`. This fails when `groups > rows`, which is possible for categorical groupers with unused categories.

The bug can also cause corrupted data rather than segfaulting, e.g. as below:
```python
import pandas as pd

x_vals = [1]
x_cats = range(2)
y = [1]
df = pd.DataFrame(dict(x=pd.Categorical(x_vals, x_cats), y=y))

print(df.groupby('x').y.cumsum())
```
This should print 1, but instead it prints a random value, at least on linux.
