### ISSUE TITLE
Pandas core dumps when reading large CSV file using read_csv(..., low_memory=False)

### ISSUE THREAD

**Issue by jeffknupp** [pandas-dev/pandas#16798]
#### Code Sample, a copy-pastable example if possible

```python
    try:
        table = pd.read_csv(csv_file_name, low_memory=False)
    except:
        raise

```
#### Problem description

From the stacktrace in the core file, pandas seems to be throwing an exception complaining "out of memory" (which it is not, the machine has 64 G of RAM and the interpreter was using maybe 5 G) but, during the cleanup of that exception, attempts to double free the `self->error_msg` pointer (according to gcc). Results in a `SIGSEGV`.

#### Expected Output

Pandas successfully converts the CSV into a dataframe

#### Output of ``pd.show_versions()``

<details>
>>> pd.show_versions()

INSTALLED VERSIONS
------------------
commit: None
python: 3.5.2.final.0
python-bits: 64
OS: Linux
OS-release: 4.4.0-81-generic
machine: x86_64
processor: x86_64
byteorder: little
LC_ALL: None
LANG: en_US.UTF-8
LOCALE: en_US.UTF-8

pandas: 0.19.2
nose: None
pip: 9.0.1
setuptools: 36.0.1
Cython: 0.25.2
numpy: 1.13.0
scipy: None
statsmodels: None
xarray: None
IPython: None
sphinx: None
patsy: None
dateutil: 2.6.0
pytz: 2016.10
blosc: None
bottleneck: None
tables: None
numexpr: None
matplotlib: None
openpyxl: None
xlrd: None
xlwt: None
xlsxwriter: None
lxml: None
bs4: None
html5lib: None
httplib2: None
apiclient: None
sqlalchemy: 1.1.4
pymysql: None
psycopg2: 2.6.1 (dt dec pq3 ext lo64)
jinja2: 2.9.6
boto: 2.47.0
pandas_datareader: None

</details>

I can provide the source CSV if necessary (though it happens reliably with "large" CSVs, for a definition of "large" I haven't nailed down but in the multi-GB range). Below is the stack trace:

<details>
#0  0x00007f278e970532 in __GI___libc_free (mem=0x7f2757218b0e) at malloc.c:2967
#1  0x00007f275720fd2a in free_if_not_null (ptr=0x3cf5ee8) at pandas/src/parser/tokenizer.c:94
#2  parser_cleanup (self=self@entry=0x3cf5df0) at pandas/src/parser/tokenizer.c:189
#3  0x00007f275720ff09 in parser_free (self=0x3cf5df0) at pandas/src/parser/tokenizer.c:285
#4  0x00007f27571b0562 in __pyx_pf_6pandas_6parser_10TextReader_4__dealloc__ (__pyx_v_self=0x7f2757166bc8) at pandas/parser.c:6330
#5  __pyx_pw_6pandas_6parser_10TextReader_5__dealloc__ (__pyx_v_self=<pandas.parser.TextReader at remote 0x7f2757166bc8>) at pandas/parser.c:6313
#6  __pyx_tp_dealloc_6pandas_6parser_TextReader (o=<pandas.parser.TextReader at remote 0x7f2757166bc8>) at pandas/parser.c:45130
#7  0x000000000055dbea in dict_dealloc.lto_priv.164 (mp=0x7f2753a0bbc8) at ../Objects/dictobject.c:1594
#8  subtype_dealloc () at ../Objects/typeobject.c:1193
#9  0x000000000055dbea in dict_dealloc.lto_priv.164 (mp=0x7f2753c765c8) at ../Objects/dictobject.c:1594
#10 subtype_dealloc () at ../Objects/typeobject.c:1193
#11 0x00000000004e9137 in frame_dealloc.lto_priv () at ../Objects/frameobject.c:431
#12 0x0000000000541457 in tb_dealloc.lto_priv.286 (tb=0x7f27537b8048) at ../Python/traceback.c:55
#13 0x000000000054146d in tb_dealloc.lto_priv.286 (tb=0x7f27537b8088) at ../Python/traceback.c:54
#14 0x000000000054146d in tb_dealloc.lto_priv.286 (tb=0x7f27537b80c8) at ../Python/traceback.c:54
#15 0x000000000054146d in tb_dealloc.lto_priv.286 (tb=0x7f27537b8108) at ../Python/traceback.c:54
#16 0x0000000000526b99 in PyEval_EvalFrameEx () at ../Python/ceval.c:2132
#17 0x0000000000528814 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffdc3b87590, func=<optimized out>) at ../Python/ceval.c:4803
#18 call_function (oparg=<optimized out>, pp_stack=0x7ffdc3b87590) at ../Python/ceval.c:4730
#19 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#20 0x0000000000528814 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffdc3b876c0, func=<optimized out>) at ../Python/ceval.c:4803
#21 call_function (oparg=<optimized out>, pp_stack=0x7ffdc3b876c0) at ../Python/ceval.c:4730
#22 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#23 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#24 0x000000000052dfdf in PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#25 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:777
#26 0x00000000005fd2c2 in run_mod () at ../Python/pythonrun.c:976
#27 0x00000000005ff76a in PyRun_FileExFlags () at ../Python/pythonrun.c:929
#28 0x00000000005ff95c in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:396
#29 0x000000000063e7d6 in run_file (p_cf=0x7ffdc3b87930, filename=0x1e96260 L"/home/jknupp/lion/components/api/scripts/parquet_export.py", fp=0x1fa1310) at ../Modules/main.c:318
#30 Py_Main () at ../Modules/main.c:768
#31 0x00000000004cfe41 in main () at ../Programs/python.c:65
#32 0x00007f278e90c830 in __libc_start_main (main=0x4cfd60 <main>, argc=2, argv=0x7ffdc3b87b48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdc3b87b38)
    at ../csu/libc-start.c:291
#33 0x00000000005d5f29 in _start ()
</details>

**Comment by jreback** [comment]
this is fixed in 20.2 give a try

**Comment by jeffknupp** [comment]
Great! @jreback Could you point me to the issue that fixes it (just for my records)?

**Comment by jreback** [comment]
well i would suggest u try it

**Comment by jeffknupp** [comment]
This doesn't fix the issue. Can you point me to the issue you thought fixed it? It might point me in the right direction.

**Comment by jreback** [comment]
just search in the whatsnew there were a few

w/o a repro this is impossible to debug

**Comment by jeffknupp** [comment]
I can post a link to the CSV in question. It's quite large, but cores almost immediately.

**Comment by jreback** [comment]
then progressively make it smaller until it doesn't core (and show the 1 before)
these types of errors are generally repo on small sets

**Comment by jeffknupp** [comment]
Smallest amount I could get it to core reliably on is 500,000 lines (1 GB uncompressed). Here is a link to a `bzip2` compressed version: https://www.dropbox.com/s/hguhamz0gdv2uzv/test_data.csv.bz2?dl=0

MD5 of uncompressed file is listed below:

> MD5 (test_data.csv) = 9a66139195677008b4fcb56468e19234

**Comment by jeffknupp** [comment]
If it's helpful, I can create a Dockerfile that reliably reproduces this crash.

**Comment by jreback** [comment]
#14696 would fix this - give a try
if yes then completing the PR would be great

**Comment by jeffknupp** [comment]
So that patch fixes the segfault, but the original issue still remains: pandas thinks it is OOM (or is trying to allocate a ridiculously large buffer, I can't tell which yet) when the process is using a reasonable (< 3GB) amount of memory and the machine has 64 GB available. So the issue still remains, it just no longer segfaults while cleaning up the issue (which is all that #14696 fixed).

I can provide you the logs when run in debug mode and compiled with -DVERBOSE if you'd like. I can also provide a Dockerfile to create an env which reproduces this reliably.

**Comment by jreback** [comment]
you can post the traceback. someone would need to debug this and figure out what is causing the problem, then make a smaller repro

**Comment by jeffknupp** [comment]
The traceback won't be useful, since without the patch it's just showing the segfault the patch addresses, while with the patch there is no crash (an Exception is raised in the tokenizer).

I'm not sure how/why you would expect someone to debug this and figure out the problem and _then_ make a "smaller repro" (assuming you're talking about test data size). Once they've figured out the problem (ostensibly using the existing bz2 archive, which is only ~130 MB), couldn't they then just fix it? Why would they need to also reduce the size of the data to reproduce it? 

Regardless, I'm willing to work with anyone who's willing to help solve this issue. I'll try to resolve it myself if I have time, but I was hoping it might be something easy.

**Comment by jreback** [comment]
> I'm not sure how/why you would expect someone to debug this and figure out the problem and then make a "smaller repro" (assuming you're talking about test data size). Once they've figured out the problem (ostensibly using the existing bz2 archive, which is only ~130 MB), 

well in order to have it part of the test suite we need a repro example that is smalllish, doesn't rely open a remote link, and has minimal deps (iow doesn't use docker)

virtually any non trivial change has a test - sure on occasion we don't explicitly add one for something hard to repro - but we actually go pretty far on testing

**Comment by jeffknupp** [comment]
Ah, OK, you were referring to testing. As this is somewhat related to an issue in Apache Arrow,
 [ARROW-1167](https://issues.apache.org/jira/browse/ARROW-1167) (this CSV fails in Pandas as described, but I can get around that by specifying `dtype=<column-types>` and removing `low_memory=False`), which @wesm has been looking at, I'm guessing it's going to turn out to be a similar underlying issue. It may just requiring trying to load a "CSV" (really a `StringIO` buffer or a generator that yields random values of a given type and implements the `file` interface or something) that is sufficiently large enough to trigger this issue.

Wes saw that one of the 40+ columns accounted for 2+GB of the 3GB file. I'm guessing there is buffer (re)allocation going on somewhere that eventually tries to allocate a ridiculous sized buffer, or something to that effect.

I'll take some time now to look at it and see if I can't nail down where the issue is.

**Comment by wesm** [comment]
If this is a problem that only occurs with large datasets then coming up with a minimal reproduction could be tricky. If you need some help debugging this let me know and I can try to help

**Comment by jeffknupp** [comment]
There are two bugs involved. The first is rather trivial: the `error_msg` pointer in `tokenizer.c` begins uninitialized and must be `malloc()`d any time you want to fill in an error message. It looks like someone caught this problem a while ago but requiring individual allocations at the point of use rather than just pre-allocating a fixed size buffer seems brittle. Of course, if someone forgets to pre-allocate, you'll get an illegal free when the tokenizer is being cleaned up, which is exactly what happened.

Two simple fixes for this: either just add the missing allocations, or pre-allocate a fixed size buffer that will hold an `error_msg`. The latter of course leaves open the possibility that the error message being set is larger than the buffer, but in practice these are all set via `snprintf` so it shouldn't actually be an issue.

I'll describe the "real" issue in the next comment but would like to know how you'd like me to solve this first problem.

**Comment by jeffknupp** [comment]
The issue that triggers the bug above occurs when reading in a large CSV with `from_csv(..., low_memory=False)`. The underlying buffer used during tokenization is resized based on the size of the stream, but if the stream is large enough this will cause an overflow in the integer keeping track of the capacity, causing it to go negative and trigger its out-of-memory error (the issue above manifests itself because one of the `error_msg`s missing an allocation was "out of memory").

Does it make sense to change this to a 64-bit integer? I think this will only occur more and more frequently given how cheap RAM is, and ideally, the maximum size of the buffer matches the underlying machine's architecture, where I'm guessing it's far more common to be running x86_64 rather than i386. The other possibliity is to guard against such an overflow and just error out if it _would_ happen, but that limits the amount of RAM one can use to parse very large CSVs

@wesm @jreback Any input here would be appreciated. I'm happy to fix the issues and write the tests. Just want to know which approach (or another one altogether) you'd like to take.

**Comment by jeffknupp** [comment]
(And, just to clarify, I propose switching everything to `size_t` rather than `int` if that wasn't clear)

**Comment by wesm** [comment]
I recommend we use `int64_t` since `size_t` is a platform-specific type

**Comment by jreback** [comment]
this is also noted in https://github.com/pandas-dev/pandas/issues/14131 where we came to the same conclusion. so @jeffknupp I would

- fix the error message issue by pre-allocation
- ``int`` -> ``int64_t``

can close both issue by this.

**Comment by jeffknupp** [comment]
I have a patch for this that I'll be sending a PR for in momentarily. Re `int64_t` vs `size_t`, isn't the platform-specificity a positive property? If I'm on a 32-bit machine, I wouldn't want pandas assuming it can create byte arrays with more elements than I can address (in that case the "out of memory" message would be triggered as expected and, after this patch, just not coredump)?

**Comment by wesm** [comment]
> Re int64_t vs size_t, isn't the platform-specificity a positive property?

In my experience it's better to stick with platform independent types exclusively if you can -- see Google's C++ guidelines for some discussion of this https://google.github.io/styleguide/cppguide.html#Integer_Types 

> For integers we know can be "big" [Wes: on some platform], use int64_t

I find it reduces the amount of platform specific code that leaks into your application. If you need to convert from `int64_t` to `int32_t`, then you should static cast, but it may be unclear when you need to insert an explicit cast when you convert from a platform specific type to a platform agnostic type or vice versa.

**Comment by jeffknupp** [comment]
Yes, but from the Google style guide:

**Comment by jeffknupp** [comment]
Created PR #17040. I stuck with `size_t` based on the comment above and didn't want to delay pushing the PR before getting a final verdict (can be easily changed if necessary).

**Comment by marcosmagno** [comment]
Did you close the file? I had the problem. I just closed the file after typing!
