### ISSUE TITLE
CI: numpy dev build seems broken

### ISSUE THREAD

**Issue by phofl** [pandas-dev/pandas#51589]
It looks like as there is something off

https://github.com/pandas-dev/pandas/actions/runs/4253497124/jobs/7398447087

**Comment by mroeschke** [comment]
I wonder if the segfault is related to https://github.com/numpy/numpy/issues/23258

**Comment by phofl** [comment]
possibly, but could not reproduce locally, neither on Mac nor on ubuntu

**Comment by andyfaff** [comment]
This should be fixed by https://github.com/numpy/numpy/commit/b30e6d0a4876666688041d63e5be3ad45a356bff

**Comment by lithomas1** [comment]
First few lines of backtrace
```
0x00007ffff588c71b in OBJECT_copyswapn () from /home/runner/micromamba/envs/test/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#0  0x00007ffff588c71b in OBJECT_copyswapn () from /home/runner/micromamba/envs/test/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#1  0x00007ffff5915c72 in _new_argsortlike () from /home/runner/micromamba/envs/test/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#2  0x00007ffff591a16d in PyArray_ArgSort () from /home/runner/micromamba/envs/test/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#3  0x00007ffff59690bf in array_argsort () from /home/runner/micromamba/envs/test/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#4  0x000055555568bd[83](https://github.com/pandas-dev/pandas/actions/runs/4262938751/jobs/7419045241#step:8:85) in cfunction_vectorcall_FASTCALL_KEYWORDS (func=func@entry=<built-in method argsort of numpy.ndarray object at remote 0x7fffb456e550>, args=0x55555ff63278, nargsf=<optimized out>, kwnames=('kind',)) at /usr/local/src/conda/python-3.10.9/Objects/methodobject.c:446
```

**Comment by lithomas1** [comment]
Maybe numpy/numpy#22924 is related? It seems to be the only recent change in ``_new_argsortlike``, but I'm probably totally wrong.

**Comment by lithomas1** [comment]
Looks like a fix came in on the numpy side. I've purged the caches, so hopefully numpy dev starts going green again.

**Comment by lithomas1** [comment]
Well, Cython 3.0.0b1 came out today, so I'll need to fix that first.
