### ISSUE TITLE
ENH: Python 3.13 free-threading support

### ISSUE THREAD

**Issue by lysnikolaou** [pandas-dev/pandas#59057]
This aims to be a tracking issue for all work necessary to support the free-threaded build of Python 3.13. A very high-level list of steps is (more details to follow as I investigate more issues):

- [ ] Set up CI for free-threading
- [ ] Audit C extension module for thread-safety issues
- [ ] Test Cython extension modules (with cython/cython#6226)
- [ ] Mark C extension modules as thread-safe with the `Py_mod_gil` slot
- [ ] Upload nightly wheels for the free-threaded build

**Comment by lysnikolaou** [comment]
Hello! An initial investigation shows that it should be relatively straight-forward to get a passing test suite under the free-threaded build. However, if you're looking for a full release with support for it, it's still probably going to be a few weeks/months, since Python 3.13 is not final (not even in rc) yet.

Maybe a maintainer could answer this better than me as well.

**Comment by xbit18** [comment]
Yeah I'm only in need of a "preliminary" implementation to run some really simple tests involving a dataframe with python 3.13.0b2 with the free threading build. Right now it's not even installing correctly.

**Comment by lesteve** [comment]
> Yeah I'm only in need of a "preliminary" implementation to run some really simple tests involving a dataframe with python 3.13.0b2 with the free threading build. Right now it's not even installing correctly.

@xbit18 you probably have managed to do it since your last comment but the https://py-free-threading.github.io doc has a lot of useful info in particular:
- how to install a free-threaded CPython: https://py-free-threading.github.io/installing_cpython/
- how to install packages and which packages provide development wheels: https://py-free-threading.github.io/tracking/

**Comment by lysnikolaou** [comment]
I'm trying to get Windows wheels to build successfully as well. It seems like it's an easy task to build them, but not as easy to test them, because Windows wheels are tested on `windowsservercore` instead of the GHA runner.

@mroeschke You implemented this in #53087. Is there any way around it? The Docker images do not contain a free-threaded build, so it's currently impossible to do this for the free-threaded wheels.

Should we enable `cibuildwheel` tests and disable the Docker ones for free-threaded Windows wheels maybe? Would that be okay?

**Comment by mroeschke** [comment]
Maybe it's not entirely necessary to test these wheels on a separate Docker image anymore and just use the windows images from the GHA runner if that makes this easier

**Comment by ngoldbaum** [comment]
FWIW @lesteve just let me
know over in a scikit-learn issue that scikit-learn is going to need the docker images as well.

**Comment by Alec1198055421** [comment]
hi， How long until Python 3.13's free-threading support is complete?

**Comment by HackStrix** [comment]
I tried pandas with GIL off with TQDM wrapper, I was getting seg faults with the tqdm thread. Let me know if you need the code to replicate this issue.

Fatal Python error: Segmentation fault

Thread 0x00007f642dffd640 (most recent call first):
  File "/u3/s24narula/python/lib/python3.13t/threading.py", line 363 in wait
  File "/u3/s24narula/python/lib/python3.13t/threading.py", line 659 in wait
  File "/u3/s24narula/python/lib/python3.13t/site-packages/tqdm/_monitor.py", line 60 in run
  File "/u3/s24narula/python/lib/python3.13t/threading.py", line 1041 in _bootstrap_inner
  File "/u3/s24narula/python/lib/python3.13t/threading.py", line 1012 in _bootstrap

Thread 0x00007f642effe640 (most recent call first):
  File "/u3/s24narula/python/lib/python3.13t/site-packages/pandas/core/generic.py", line 6312 in __init__
  File "/u3/s24narula/python/lib/python3.13t/site-packages/pandas/core/series.py", line 6255 in __init__
  File "/u3/s24narula/python/lib/python3.13t/site-packages/pandas/core/series.py", line 6232 in _construct_result
  File "/u3/s24narula/python/lib/python3.13t/site-packages/pandas/core/series.py", line 6121 in _cmp_method
  File "/u3/s24narula/python/lib/python3.13t/site-packages/pandas/core/arraylike.py", line ??? in __gt__

**Comment by ngoldbaum** [comment]
> Let me know if you need the code to replicate this issue.

yes please

**Comment by ngoldbaum** [comment]
@colesbury could this be a CPython bug? I can reproduce the crash, here's the traceback:

```
* thread #7, stop reason = EXC_BAD_ACCESS (code=1, address=0xd410a0b8939d9809)
    frame #0: 0x0000000100a949a8 libpython3.13t.dylib`_mi_free_delayed_block + 164
    frame #1: 0x0000000100a93fbc libpython3.13t.dylib`_mi_malloc_generic + 252
    frame #2: 0x0000000100ba1bb4 libpython3.13t.dylib`gc_alloc + 284
    frame #3: 0x0000000100ba1c10 libpython3.13t.dylib`_PyObject_GC_NewVar + 64
    frame #4: 0x0000000100a5028c libpython3.13t.dylib`PyFrame_New + 208
    frame #5: 0x00000001018888ec hashtable.cpython-313t-darwin.so`__Pyx_AddTraceback + 812
  * frame #6: 0x00000001018978c8 hashtable.cpython-313t-darwin.so`__pyx_f_6pandas_5_libs_9hashtable_17PyObjectHashTable_get_item + 580
    frame #7: 0x00000001019199dc hashtable.cpython-313t-darwin.so`__pyx_pw_6pandas_5_libs_9hashtable_17PyObjectHashTable_13get_item + 132
    frame #8: 0x000000010251cb64 index.cpython-313t-darwin.so`__pyx_f_6pandas_5_libs_5index_11IndexEngine_get_loc + 2548
    frame #9: 0x000000010253e7bc index.cpython-313t-darwin.so`__pyx_pw_6pandas_5_libs_5index_11IndexEngine_3__contains__ + 268
    frame #10: 0x0000000100b69b70 libpython3.13t.dylib`_PyEval_EvalFrameDefault + 23000
    frame #11: 0x0000000100ad27cc libpython3.13t.dylib`slot_sq_contains + 388
    frame #12: 0x0000000100b69b70 libpython3.13t.dylib`_PyEval_EvalFrameDefault + 23000
    frame #13: 0x0000000100ac9a8c libpython3.13t.dylib`vectorcall_method + 144
    frame #14: 0x0000000100ad1d8c libpython3.13t.dylib`slot_mp_ass_subscript + 68
    frame #15: 0x0000000100b70d3c libpython3.13t.dylib`_PyEval_EvalFrameDefault + 52132
    frame #16: 0x0000000100a2b404 libpython3.13t.dylib`method_vectorcall + 328
    frame #17: 0x0000000100c58f60 libpython3.13t.dylib`thread_run + 128
    frame #18: 0x0000000100beec9c libpython3.13t.dylib`pythread_wrapper + 28
    frame #19: 0x0000000183b65f94 libsystem_pthread.dylib`_pthread_start + 136
```

I think we're hitting the `raise KeyError` branch here:

https://github.com/pandas-dev/pandas/blob/73da90c14b124aab05b20422b066794738024a4d/pandas/_libs/hashtable_class_helper.pxi.in#L1363

This is in a cython `cdef class` that implements `__dealloc__` so I guess this could be a Cython bug too?

Extra bit of weirdness: if I remove the use of tqdm from the script, the crash doesn't happen.

**Comment by ngoldbaum** [comment]
> Extra bit of weirdness: if I remove the use of tqdm from the script, the crash doesn't happen.

That's not true, I can trigger crashes without the context manager.

And I initially thought that the workers weren't operating on shared data, but that's not true, there's definitely some mutating of shared arrays happening.

In which case, @HackStrix you might be hitting the fact that ndarray itself is not thread safe, even in the GIL-enabled build.

**Comment by colesbury** [comment]
Maybe.... should I build Pandas from source to repro this? Might be helpful to look at the Cython generated code.

**Comment by ngoldbaum** [comment]
I can repro it using the wheel but building pandas from source with debug symbols will likely help:

```
python -m pip install -v . --no-build-isolation -Cbuilddir=build -C'compile-args=-v' -C'setup-args=-Dbuildtype=debug'
```

That'll leave the build directory afterward in `build` if you want to look at the generated cython code. Make sure you have nightly cython installed first. You'll also need numpy, installing it from the wheel on pypi should work.

**Comment by colesbury** [comment]
I saw a crash that involved [`BlockValuesRefs`](https://pandas.pydata.org/docs/dev/development/copy_on_write.html#reference-tracking). Are `Blocks` and `BlockValuesRefs` thread-safe?

> ... there's definitely some mutating of shared arrays happening

The mutation looks like it's on a deep copy, not shared data, but I don't know pandas well enough to be sure: `filtered_grp = grp.copy(deep=True)`

**Comment by ngoldbaum** [comment]
Ah you're right, so no mutation but the `grp` dataframes are shared.

> I saw a crash that involved [BlockValuesRefs](https://pandas.pydata.org/docs/dev/development/copy_on_write.html#reference-tracking). Are Blocks and BlockValuesRefs thread-safe?

I don't see any kind of locking in the definition in `pandas/_libs/_internals.pyx`, so I doubt it.

**Comment by HackStrix** [comment]
My understanding was creating a deep copy should have avoided mutation of original ndarray. 

Just wondering if it is possible, due to optimisation, the deep copy only copies on write?

**Comment by crusaderky** [comment]
(not sure if this is the leading thread or https://github.com/pandas-dev/pandas/issues/60972)

I'm getting with pandas git tip on 3.13t:
> RuntimeWarning: The global interpreter lock (GIL) has been enabled to load module 'pandas._libs._cyutility', which has not declared that it can run safely without the GIL. To override this behavior and keep the GIL disabled (at your own risk), run with PYTHON_GIL=0 or -Xgil=0.

**Comment by crusaderky** [comment]
> (not sure if this is the leading thread or [#60972](https://github.com/pandas-dev/pandas/issues/60972))
> 
> I'm getting with pandas git tip on 3.13t:
> 
> > RuntimeWarning: The global interpreter lock (GIL) has been enabled to load module 'pandas._libs._cyutility', which has not declared that it can run safely without the GIL. To override this behavior and keep the GIL disabled (at your own risk), run with PYTHON_GIL=0 or -Xgil=0.

I tried upgrading to either pandas 2.3.0 pypi wheels as well as to the `3.0.0.dev0+2149` nightly build.
The above is not happening anymore; now I'm getting

> RuntimeWarning: The global interpreter lock (GIL) has been enabled to load module 'pandas._libs.pandas_parser', which has not declared that it can run safely without the GIL. To override this behavior and keep the GIL disabled (at your own risk), run with PYTHON_GIL=0 or -Xgil=0.

**Comment by lysnikolaou** [comment]
> I'm getting with pandas git tip on 3.13t

Fixed in #61589.

**Comment by crusaderky** [comment]
https://github.com/pandas-dev/pandas/issues/61844

**Comment by rhshadrach** [comment]
@lysnikolaou - is this issue good to close?

**Comment by lysnikolaou** [comment]
I think we can close this issue, yes, and report any additional bugs in follow-up issues.
