### ISSUE TITLE
BUG: segfault in test when using pandas with freezegun

### ISSUE THREAD

**Issue by heqile** [pandas-dev/pandas#64023]
### Pandas version checks

- [x] I have checked that this issue has not already been reported.

- [x] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.

- [x] I have confirmed this bug exists on the [main branch](https://pandas.pydata.org/docs/dev/getting_started/install.html#installing-the-development-version-of-pandas) of pandas.

### Reproducible Example

```python
# test.py
import freezegun

@freezegun.freeze_time("2023-02-13 10:00:00")
def test_me():
    from pandas import DataFrame
    DataFrame()


to run the test `pytest test.py`
```

### Issue Description

Hello,
I have tests which were passed before, but failed with new version `pandas` v3.0.0. 

In the tests, I use `freezegun` to fix the `datetime`; and then import pandas inside the test body (in the real test case, I import a function from other module, which import pandas there). The pytest will get a segfault in this case. (cf. example below)

Tested with different pandas versions: 
- with <= v2.3.2, the test run without any issue
- with v2.3.3, the test hangs forever
- with v3.0.0, the test throw the segfault error.

here is the segfault message:

```
> pytest test.py 
============================================================================= test session starts ==============================================================================
platform darwin -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/playground/test_pandas
configfile: pyproject.toml
collected 1 item                                                                                                                                                               

test.py Fatal Python error: Segmentation fault

Current thread 0x0000000201602c40 (most recent call first):
  Garbage-collecting
  File "<frozen importlib._bootstrap_external>", line 757 in _compile_bytecode
  File "<frozen importlib._bootstrap_external>", line 1128 in get_code
  File "<frozen importlib._bootstrap_external>", line 995 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "/Users/.local/share/uv/python/cpython-3.12.10-macos-aarch64-none/lib/python3.12/zoneinfo/__init__.py", line 11 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1301 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1301 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1301 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1301 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1301 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/__init__.py", line 41 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1310 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1301 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1301 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1301 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pandas/_libs/__init__.py", line 18 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1310 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pandas/errors/__init__.py", line 12 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pandas/core/config_init.py", line 31 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pandas/__init__.py", line 44 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "/Users/playground/test_pandas/test.py", line 5 in test_me
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/freezegun/api.py", line 934 in _call_with_time_factory
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/freezegun/api.py", line 951 in wrapper
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/_pytest/python.py", line 166 in pytest_pyfunc_call
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/_pytest/python.py", line 1720 in runtest
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/_pytest/runner.py", line 179 in pytest_runtest_call
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/Users/playground/test_pandas/.venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  ...

Extension modules: numpy._core._multiarray_umath, numpy.linalg._umath_linalg, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._pcg64, numpy.random._generator, numpy.random._mt19937, numpy.random._philox, numpy.random._sfc64, numpy.random.mtrand, pandas._libs.interval, pandas._libs.hashtable, pandas._libs.missing, _cyutility, pandas._libs._cyutility, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.conversion, pandas._libs.tslibs.base, pandas._libs.tslibs.offsets, pandas._libs.tslibs.timestamps, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.timezones (total: 26)
[1]    24303 segmentation fault  pytest test.py
```

### Expected Behavior

I expect that the test can pass with new version of pandas

### Installed Versions

<details>

>>> pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : 366ccdfcd8ed1e5543bfb6d4ee0c9bc519898670
python                : 3.12.10
python-bits           : 64
OS                    : Darwin
OS-release            : 25.2.0
Version               : Darwin Kernel Version 25.2.0: Tue Nov 18 21:09:56 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T6041
machine               : arm64
processor             : arm
byteorder             : little
LC_ALL                : None
LANG                  : C.UTF-8
LOCALE                : C.UTF-8

pandas                : 3.0.0
numpy                 : 2.4.2
dateutil              : 2.9.0.post0
pip                   : None
Cython                : None
sphinx                : None
IPython               : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
bottleneck            : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : None
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyiceberg             : None
pyreadstat            : None
pytest                : 9.0.2
python-calamine       : None
pytz                  : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
qtpy                  : None
pyqt5                 : None

</details>

**Comment by jorisvandenbossche** [comment]
Running it with gdb shows:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00005555557753f2 in subtype_traverse (self=<NaTType(__module__='pandas') at remote 0x7fff39204ad0>, visit=0x55555571b740 <visit_decref>, arg=0x7fff39204ad0)
    at /usr/local/src/conda/python-3.13.11/Include/object.h:336
⚠️ warning: 336	/usr/local/src/conda/python-3.13.11/Include/object.h: No such file or directory
(gdb) bt
#0  0x00005555557753f2 in subtype_traverse (self=<NaTType(__module__='pandas') at remote 0x7fff39204ad0>, visit=0x55555571b740 <visit_decref>, arg=0x7fff39204ad0)
    at /usr/local/src/conda/python-3.13.11/Include/object.h:336
#1  0x00007fff3886ccc7 in __pyx_tp_traverse_6pandas_5_libs_6tslibs_7nattype__NaT () from /home/joris/conda/envs/pandas-30/lib/python3.13/site-packages/pandas/_libs/tslibs/nattype.cpython-313-x86_64-linux-gnu.so
#2  0x00007fff3886ccc7 in __pyx_tp_traverse_6pandas_5_libs_6tslibs_7nattype__NaT () from /home/joris/conda/envs/pandas-30/lib/python3.13/site-packages/pandas/_libs/tslibs/nattype.cpython-313-x86_64-linux-gnu.so
#3  0x00007fff3886ccc7 in __pyx_tp_traverse_6pandas_5_libs_6tslibs_7nattype__NaT () from /home/joris/conda/envs/pandas-30/lib/python3.13/site-packages/pandas/_libs/tslibs/nattype.cpython-313-x86_64-linux-gnu.so
#4  0x00007fff3886ccc7 in __pyx_tp_traverse_6pandas_5_libs_6tslibs_7nattype__NaT () from /home/joris/conda/envs/pandas-30/lib/python3.13/site-packages/pandas/_libs/tslibs/nattype.cpython-313-x86_64-linux-gnu.so
#5  0x00007fff3886ccc7 in __pyx_tp_traverse_6pandas_5_libs_6tslibs_7nattype__NaT () from /home/joris/conda/envs/pandas-30/lib/python3.13/site-packages/pandas/_libs/tslibs/nattype.cpython-313-x86_64-linux-gnu.so
#6  0x00007fff3886ccc7 in __pyx_tp_traverse_6pandas_5_libs_6tslibs_7nattype__NaT () from /home/joris/conda/envs/pandas-30/lib/python3.13/site-packages/pandas/_libs/tslibs/nattype.cpython-313-x86_64-linux-gnu.so
#7  0x00007fff3886ccc7 in __pyx_tp_traverse_6pandas_5_lib
```

I also see that with python 3.11, it does not actually segfault, but gives a warning about binary incompatibility:

```
<frozen importlib._bootstrap>:241
<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: RuntimeWarning: datetime.date size changed, may indicate binary incompatibility. Expected 32 from C header, got 40 from PyObject

<frozen importlib._bootstrap>:241
<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: RuntimeWarning: datetime.datetime size changed, may indicate binary incompatibility. Expected 48 from C header, got 56 from PyObject
```

Pandas does interact with `datetime.datetime` at the C level (in cython), so if freezegun mocks parts of the datetime module, that can give problems? (didn't look further in detail)

**Comment by eicchen** [comment]
I can take a look at this

**Comment by eicchen** [comment]
Actually, before I do, I'd like to check what the best way to implement a unit test for this is. 

I doubt adding `freezegun` to test against is a good idea. Would it then be to mimic what `@freezegun.freeze_time` does to `datetime`? Because that would be a lot of digging through the `freeze_time` class implementation

**Comment by jorisvandenbossche** [comment]
I think we can worry about the tests later, and first see if we can actually fix it on our side (testing with freezegun)

If there would be a minimal way to mimic what freezegun does, that might indeed be ideal.

**Comment by heqile** [comment]
I did some more investigation about this issue, apparently `freezegun` patches the `datetime` while `pandas` does subclass from it; so it's clear that if the `freezegun`'s patch comes too early, it crashes `pandas`'s subclass.

There is an opening ticket on `freezegun` repo that reports similar problem when using `pandas` and `freezegun` at the same time. 
The workaround solution is to import `pandas` before `freezegun` when running tests.
https://github.com/spulec/freezegun/issues/98#issuecomment-1822331636

This workaround also fixes the issue in this ticket.

Anyway, I think it's not a problem on `pandas` side, so feel free to close it. 😃

**Comment by rhshadrach** [comment]
Agreed this really appears to not be on the pandas side, closing.
