### ISSUE TITLE
read_csv segfault with file open in LibreOffice

### ISSUE THREAD

**Issue by rockg** [pandas-dev/pandas#8055]
I'm trying to read a simple file which works fine when I don't have the file open.  However, when I have the file open in LibreOffice it reliably segfaults (memory steadily increases and network traffic is at 70MB/s for a good 30 seconds).  When open in the TextEditor it works fine.

csv data:

ID,Start Date,End Date
1,2014-09-16 00:00:00-05:00,2014-12-31 23:00:00-05:00
2,2014-10-02 00:00:00-05:00,2014-10-10 15:00:00-05:00

```
(gdb) backtrace
#0  0x00007ffff7879d79 in realloc () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffede557de in safe_realloc (buffer=0x7fff6b6e9010, size=size@entry=2) at pandas/src/parser/tokenizer.c:55
#2  0x00007fffede55858 in grow_buffer (buffer=<optimized out>, buffer@entry=0x7fff6b6e9010, length=<optimized out>, capacity=capacity@entry=0x11fe66c, space=space@entry=524288, 
    elsize=elsize@entry=1, error=error@entry=0x7fffffffd25c) at pandas/src/parser/tokenizer.c:115
#3  0x00007fffede558c4 in make_stream_space (self=self@entry=0x11fe630, nbytes=262144) at pandas/src/parser/tokenizer.c:294
#4  0x00007fffede56641 in tokenize_delimited (self=0x11fe630, line_limit=262143) at pandas/src/parser/tokenizer.c:670
#5  0x00007fffede58021 in _tokenize_helper (self=0x11fe630, nrows=262143, all=all@entry=0) at pandas/src/parser/tokenizer.c:1573
#6  0x00007fffede58297 in tokenize_nrows (self=<optimized out>, nrows=<optimized out>) at pandas/src/parser/tokenizer.c:1590
#7  0x00007fffede215c6 in __pyx_f_6pandas_6parser_10TextReader__tokenize_rows (__pyx_v_self=0x7fffeda38dc0, __pyx_v_nrows=<optimized out>) at pandas/parser.c:7784
#8  0x00007fffede24aef in __pyx_f_6pandas_6parser_10TextReader__read_rows (__pyx_v_self=0x7fffeda38dc0, __pyx_v_rows=0xf55488, __pyx_v_trim=0) at pandas/parser.c:7978
#9  0x00007fffede23a2e in __pyx_f_6pandas_6parser_10TextReader__read_low_memory (__pyx_v_self=0x7fffeda38dc0, __pyx_v_rows=0x920190 <_Py_NoneStruct>) at pandas/parser.c:7369
#10 0x00007fffede22474 in __pyx_pf_6pandas_6parser_10TextReader_8read (__pyx_v_rows=0x920190 <_Py_NoneStruct>, __pyx_v_self=0x7fffeda38dc0) at pandas/parser.c:7145
#11 __pyx_pw_6pandas_6parser_10TextReader_9read (__pyx_v_self=0x7fffeda38dc0, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at pandas/parser.c:7107
#12 0x000000000052c6d5 in PyEval_EvalFrameEx ()
#13 0x000000000055c594 in PyEval_EvalCodeEx ()
#14 0x000000000052ca8d in PyEval_EvalFrameEx ()
#15 0x000000000055c594 in PyEval_EvalCodeEx ()
#16 0x000000000052ca8d in PyEval_EvalFrameEx ()
#17 0x000000000055c594 in PyEval_EvalCodeEx ()
#18 0x000000000052ca8d in PyEval_EvalFrameEx ()
#19 0x000000000055c594 in PyEval_EvalCodeEx ()
#20 0x000000000052ca8d in PyEval_EvalFrameEx ()
#21 0x000000000055c594 in PyEval_EvalCodeEx ()
#22 0x00000000005b7392 in PyEval_EvalCode ()
#23 0x0000000000469663 in ?? ()
#24 0x00000000004699e3 in PyRun_FileExFlags ()
#25 0x0000000000469f1c in PyRun_SimpleFileExFlags ()
#26 0x000000000046ab81 in Py_Main ()
#27 0x00007ffff7817ec5 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#28 0x000000000057497e in _start ()
```

**Comment by rockg** [comment]
Finally have some time to work on this and it has become a big enough nuisance to try and figure out.  I turned on the trace and it seems like fread is reading many more bytes when the file is open in LibreOffice vs not.

```
#File Open
_tokenize_helper: Asked to tokenize 2 rows, datapos=0, datalen=0
parser_buffer_bytes self->cb_io: nbytes=262144, datalen: 262144, status=0
datalen: 262144
_tokenize_helper: Trying to process 262144 bytes, datalen=262144, datapos= 0
```

```
#File Closed
_tokenize_helper: Asked to tokenize 2 rows, datapos=0, datalen=0
parser_buffer_bytes self->cb_io: nbytes=262144, datalen: 131, status=0
datalen: 131
_tokenize_helper: Trying to process 131 bytes, datalen=131, datapos= 0
```

The latter makes sense as there are 131 characters in the file.  I pulled out the specific functions, `buffer_file_bytes` and `new_file_source` in src/parser/io.c and compiled them outside of pandas but in both cases 131 bytes were read so it has to be something else outside of the core c functions.

**Comment by rockg** [comment]
So after looking this we figured out the issue is with the default chunksize in the parser and some interaction with libreoffice on cifs mounted drives.  Basically at 2^17+ chunksize, fread starts to not be able to detect the end of the file and continues to keep reading the file.  Given this, I would like to make `tokenize_chunksize` in parser.pyx a keyword argument to `read_csv`.  `chunksize` is already a parameter, but it is used differently than `tokenize_chunksize`.  The other option is to add it to the pandas options which I kind of like better.  Any thoughts?

**Comment by jbrockmendel** [comment]
@rockg is this something you're still interested in getting fixed?  I'm hopeful we can at least get to a non-segfault failure mode and a useful error message

**Comment by rockg** [comment]
@jbrockmendel Sure, it would be good to get fixed but I'm not sure that it
is even a pandas problem. Also, reproducing this might be difficult as I no
longer have access that that specific network setup and it may very well
have been a result of that setup. If others have had this problem, then I
think it's worth effort but that is probably difficult to determine. Having
a suggested workaround may very well be enough.

>

**Comment by jbrockmendel** [comment]
> Also, reproducing this might be difficult as I no longer have access that that specific network setup

Can you try to reproduce it with whatever network setup you do have access to?  Without being able to reproduce, there's not much we can do

**Comment by mroeschke** [comment]
Since it looks like this was network dependent, it may be impossible to reproduce at this point. Going to close for now, but happy to reopen if someone is facing a similar issue
